Async_Programming/MainWindow.xaml

<Window x:Class="Async_Programming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="442" Width="632">
	<Grid Margin="0,0,0,9">
		<Label Content="Async Demo&#xD;&#xA;" HorizontalAlignment="Left" Margin="24,6,0,0" VerticalAlignment="Top"
		       Width="220" FontSize="36" Height="57" />
		<Button x:Name="ButtonNormal" Click="ButtonNormal_Click" Content="Normal Execute" HorizontalAlignment="Left"
		        Margin="14,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.553" Width="597" FontSize="20"
		        FontWeight="Normal" Height="41" />
		<Button x:Name="ButtonAsync" Click="ButtonAsync_Click" Content="Async Execute" HorizontalAlignment="Left"
		        Margin="14,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.553" Width="295"
		        FontSize="20" FontWeight="Normal" Height="41" />
		<Button x:Name="ButtonParallelAsync" Click="ButtonParallelAsync_Click" Content="Parallel Async Execute"
		        HorizontalAlignment="Left" Margin="319,125,0,0" VerticalAlignment="Top"
		        RenderTransformOrigin="0.58,0.553" Width="295" FontSize="20" FontWeight="Normal" Height="41" />
		<TextBlock x:Name="resultsWindow" HorizontalAlignment="Left" Margin="22,188,0,0" TextWrapping="Wrap"
		           VerticalAlignment="Top" Height="217" Width="592" />

	</Grid>
</Window>
